# IReader-plugins

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
annotations/: build.gradle.kts
buildSrc/: build.gradle.kts
compiler/: build.gradle.kts
docs/: AI_CONTEXT.md  DEVELOPER_GUIDE.md  GRADIO_TTS_PLUGIN_GUIDE.md  PLUGIN_CREATION_GUIDE.md  PROJECT_OVERVIEW.md  QUICK_REFERENCE.md
example/dictionary/: build.gradle.kts
gradle/: libs.versions.toml
plugins/themes/coffee-bean/: build.gradle.kts
repo/: index.json
repo/plugins/: io.github.ireaderorg.plugins.ai-summarizer-1.0.0.iplugin  io.github.ireaderorg.plugins.arctic-aurora-1.0.0.iplugin  io.github.ireaderorg.plugins.bookmark-manager-1.0.0.iplugin  io.github.ireaderorg.plugins.chapter-notes-1.0.0.iplugin  io.github.ireaderorg.plugins.coffee-bean-1.0.0.iplugin  io.github.ireaderorg.plugins.coral-reef-1.0.0.iplugin  io.github.ireaderorg.plugins.cyber-neon-1.0.0.iplugin  io.github.ireaderorg.plugins.deepseek-translate-1.0.0.iplugin  io.github.ireaderorg.plugins.deepseek-translate-2.0.0.iplugin  io.github.ireaderorg.plugins.desert-sand-1.0.0.iplugin  io.github.ireaderorg.plugins.dictionary-1.0.0.iplugin  io.github.ireaderorg.plugins.example-translation-1.0.0.iplugin  io.github.ireaderorg.plugins.example-tts-1.0.0.iplugin  io.github.ireaderorg.plugins.flaresolverr-bypass-2.0.0.iplugin  io.github.ireaderorg.plugins.graalvm-engine-25.0.1.iplugin  io.github.ireaderorg.plugins.gradio-bark-tts-1.0.0.iplugin  (+44 more)
scripts/: patch_j2v8_pagesize.py  patch_so_pagesize.py  split_icon_grid.py  split_icons.py
(+154 files in other folders)
